{
  "name": "eleventy-metagen-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve"
  },
  "keywords": [],
  "author": "Tanner Dolby",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "clean-css": "^5.1.5",
    "eleventy-plugin-metagen": "^1.4.2"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.2"
  }
}
